{
  "name": "aga-nash-app",
  "displayName": "NASH App",
  "expo": {
    "android": {
      "package": "com.aga.nash",
      "permissions": []
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "The AGA’s Call-to-Action initiative and mobile app are part of a multidisciplinary effort to align gastroenterologists, hepatologists, endocrinologists, and primary care providers to improve diagnosis and management of NAFLD/NASH.",
    "githubUrl": "https://github.com/THORDesignStudio/aga-nash-app",
    "icon": "./src/assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.aga.nash"
    },
    "name": "NASH App",
    "notification": {
      "icon": "./src/assets/icon.png",
      "color": "#FFFFFF",
      "iosDisplayInForeground": true
    },
    "privacy": "public",
    "slug": "aga-nash-app",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover"
    },
    "version": "2.0.0"
  }
}
